body {
    background-color: white;
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    
}
header {
    text-align: center;

}
nav {
    display:grid;
	grid-template-rows:1fr;
	grid-template-columns: repeat(4, 1fr);
    height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;

}
.navtext {
    text-align: center;
    margin: 1px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: black;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    font-size: 20px;

}
#Entres {
    grid-row-start:1;
	grid-row-end:2;
	grid-column-start:1;
	grid-column-end:2;

}
#Sides {
    grid-row-start:1;
	grid-row-end:2;
	grid-column-start:2;
	grid-column-end:3;

}
#Drinks {
    grid-row-start:1;
	grid-row-end:2;
	grid-column-start:3;
	grid-column-end:4;

}
#Deserts {
    grid-row-start:1;
	grid-row-end:2;
	grid-column-start:4;
	grid-column-end:5;

}
main {
    display:grid;
	grid-template-rows: 1fr 3fr 3fr 3fr;
	grid-template-columns: repeat(2, 1fr);

}
#titleDiv {
    grid-row-start:1;
	grid-row-end:2;
	grid-column-start:1;
	grid-column-end:4;
    text-align: center;

}
.menuItem {
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
    background-color: gray;
    color: black;
    height: 300px;

}
#div1 {
    grid-row-start:2;
	grid-row-end:3;
	grid-column-start:1;
	grid-column-end:2;

}
#div2 {
    grid-row-start:2;
	grid-row-end:3;
	grid-column-start:2;
	grid-column-end:3;

}
#div3 {
    grid-row-start:3;
	grid-row-end:4;
	grid-column-start:1;
	grid-column-end:2;

}
#div4 {
    grid-row-start:3;
	grid-row-end:4;
	grid-column-start:2;
	grid-column-end:3;

}
#div5 {
    grid-row-start:4;
	grid-row-end:5;
	grid-column-start:1;
	grid-column-end:2;

}
#div6 {
    grid-row-start:4;
	grid-row-end:5;
	grid-column-start:2;
	grid-column-end:3;

}

